#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Ввести список А из 10 элементов, найти наименьший элемент и переставить его споследним элементом.
# Преобразованный массив вывести.

import sys

if __name__ == '__main__':

    # Введите список одной строкой.
    A = list(map(int, input("Введите список А из 10 элементов: ").split()))
    # Проверить количество элементов списка.
    if len(A) != 10:
        print("Неверный размер списка", file=sys.stderr)
        exit(1)
    # Определить минимальный элемент и его индекс.
    min(A)
    d = A.index(min(A))
    # Замена местами минимального элемента с последним
    A[d], A[-1] = A[-1], A[d]
    print("Список A после замены минимального элемента с последним:", A)