#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# В списке, состоящем из вещественных элементов, вычислить:
# 1)сумму отрицательных элементов списка;
# 2)произведение элементов списка, расположенных между максимальным и минимальным элементами.
# Упорядочить элементы списка по возрастанию.

import sys

if __name__ == '__main__':
    # Введите список одной строкой.
    A = list(map(float, input("Введите список одной строкой: ").split()))

    # Если список пуст, завершить программу.
    if not A:
        print("Заданный список пуст", file=sys.stderr)
        exit(1)

    # 1)сумму отрицательных элементов списка
    sum1 = 0
    for i in A:
        if i < 0:
            sum1 += i
    print("Сумма отрицательных элементов списка равна:", sum1)

    # 2)произведение элементов списка, расположенных между максимальным и минимальным элементами
    min(A)
    max(A)
    A.remove(min(A))
    A.remove(max(A))
    print(A)
    a = 1
    for i, item in enumerate(A):
        print(A)
        a *= A[i]
    print(a)
    #print("Произведение элементов списка, расположенных между максимальным и минимальным элементами равно:", a)
    # Упорядочить элементы списка по возрастанию.
    A.sort()
    print("Упорядоченные элемены по возростанию:", A)

#5 -4 -2 -1 7 -6 3 8