#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# В списке, состоящем из вещественных элементов, вычислить:
# 1)сумму отрицательных элементов списка;
# 2)произведение элементов списка, расположенных между максимальным и минимальным элементами.
# Упорядочить элементы списка по возрастанию.

import sys

if __name__ == '__main__':
    # Введите список одной строкой.
    A = list(map(float, input("Введите список одной строкой: ").split()))

    # Если список пуст, завершить программу.
    if not A:
        print("Заданный список пуст", file=sys.stderr)
        exit(1)

    # 1)сумму отрицательных элементов списка
    sum1 = 0
    for i in A:
        if i < 0:
            sum1 += i
    print(f"Сумма отрицательных элементов списка равна:{sum1}")

    # 2)произведение элементов списка, расположенных между максимальным и минимальным элементами

    # Определить индексы минимального и максимального элементов.
    a_min = a_max = A[0]
    i_min = i_max = 0
    for i, item in enumerate(A):
        if item < a_min:
            i_min, a_min = i, item
        if item >= a_max:
            i_max, a_max = i, item

    # Проверить индексы и обменять их местами.
    if i_min > i_max:
        i_min, i_max = i_max, i_min

    # Посчитать произведение элементов.
    count = 1
    for item in A[i_min + 1:i_max]:
        count *= item
    print(f"Произведение элементов списка, расположенных между максимальным и минимальным элементами равно:{count}")

    # Упорядочить элементы списка по возрастанию.
    A.sort()
    print(f"Упорядоченные элемены по возростанию:{A}")